<!DOCTYPE html>
<html>
  <head>
    <title>Russel Giducos Site | Welcome</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
      }

      section {
        height: 100vh;
        width: 80vw;
        margin: auto;
      }

      /* Navbar */

      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #333;
        border: none;
      }

      nav ul {
        display: flex;
        list-style: none;
        width: 100%;
        align-items: center;
        border: none;
        justify-content: space-around;
        /*height: 5vh;*/
      }

      nav ul li {
        margin: 10px;
      }

      nav ul a {
        padding: 0.7rem;
        text-decoration: none;
        color: white;
        margin: 20px;
        font-size: 1.5rem;
      }

      nav ul a:hover {
        background: gray;
      }

      /* Section: Home */
      #home {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #home div h1 {
        font-size: clamp(30px, 10vw, 100px);
      }

      /* About */
      #about {
        width: 50vw;
        display: flex;
      }

      #about .about-name {
        flex: 1;
        text-align: center;
      }

      #about .about-desc {
        flex: 2;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- Home -->
    <section id="home">
      <div>
        <h1>RUSSEL GIDUCOS</h1>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="about-name">
        <h2>
          About
          <br />
          Russel Giducos
        </h2>
      </div>
      <div class="about-desc">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        </p>
      </div>
    </section>
  </body>
</html>
